REACT_APP_RAPIDAPI_KEY = '9973d4d458msh3093964e4eb1947p12b1b1jsn021aaeb8292e'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_BING_API_KEY = '5ad5bdfced6140df8cbd6f95408def73'
 REACT_APP_BING_API_URL = 'https://api.bing.microsoft.com/v7.0/news/'

ESLINT_NO_DEV_ERRORS=true
REACT_APP_NEWSDATA_URL=https://newsdata.io/api/1/
REACT_APP_NEWSDATA_KEY='pub_575a326d6a20402a85505e4f8d357bec'


